# metalnx-integration-testing

./: README.md
IntegrationTest/: pom.xml  testng.xml
IntegrationTest/src/test/java/com/emc/metalnx/integration/test/healthcheck/: HealthCheckTest.java
IntegrationTest/src/test/java/com/emc/metalnx/integration/test/login/: AdminLoginTest.java  LoginTest.java
IntegrationTest/src/test/java/com/emc/metalnx/integration/test/utils/: HealthCheckUtils.java
IntegrationTest/src/test/java/com/emc/metalnx/test/generic/: UiTestUtilities.java
IntegrationTest/src/test/resources/: testing.properties
IntegrationTest/test-output/: emailable-report.html  index.html  testng-results.xml
IntegrationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IntegrationTest/test-output/Suite/: Test.html  Test.xml
IntegrationTest/test-output/junitreports/: TEST-com.emc.metalnx.integration.test.healthcheck.HealthCheckTest.xml  TEST-com.emc.metalnx.integration.test.login.AdminLoginTest.xml  TEST-com.emc.metalnx.integration.test.login.LoginTest.xml  TEST-test.LoginTest.xml
IntegrationTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
IntegrationTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
